@media only screen and (max-width: 1080px){
    html, body {
        max-width: 100vw;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    .container > h1 {font-size: 40px;}
    .container > h2 {font-size: 75px;}
    .bg-video {
        clip-path: polygon(0 0, 100% 0, 100% 81%, 0 70%);
    }
    .container > h1 {font-size: 35px;}
        .container > h2 {font-size: 45px;}
        .navigation__link > span{
            transform: scale(1.3);
        }
        .navigation__button{
            height: 12.5rem;
            width: 12.5rem;
            top: 9rem;
            right: 9rem;
        }
        .navigation__background{
            height: 10.5rem;
            width: 10.5rem;
            top: 10rem;
            right: 10rem;
        }
        .bg-video {
            clip-path: polygon(0 0, 100% 0, 100% 76%, 0 65%);
        }
        .examples{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            height: min-content;

            margin: 0 !important;
        }
        .examples__gallery { display: none;}
        .examples__title {
            order: 0;
            margin: 0;
            align-self: center;
        }
        .examples__text {
            order: 1;
            margin-top: -30vh;
            text-align: center;
        }
        .examples__bold{ font-size: 4.2rem;}
        .examples__paragraph {
            font-size: 2.7rem;
            margin-bottom: 7vh;
        }
        .btn, .btn:link, .btn:visited { padding: 2.4rem 4rem;}
        .btn-blue{ font-size: 3.5rem;}
        .examples__gallery-slideInRight{transform: translateY(70%) scale(0.93);}
        .examples__gallery-slideInLeft{transform: translateY(-70%) scale(0.93);}
        .slide-in-active{
            opacity: 1;
            transform: translateY(0%) scale(1);
        }
        .services{
            clip-path: none;
            height: min-content;
            display: flex;
            flex-direction: column;

        }
        .services__info{
            width: 50%;
            box-shadow: none;
        }
        .services__info-1,
        .services__info-3 {align-self: flex-start;}
        .services__info-2,
        .services__info-4 {align-self: flex-end;}

        .comments__shape {margin: right 20px;}
        .comments__comment {
            width: 80%;
            transform: skewX(-12deg) !important;
        }
        .comments__header {
            margin-top: 0;
            margin-bottom: 20px;
        }
        .comments__text {box-shadow: none;}
}